# Virtual-League-Manager

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/soccer/: Game.java  GameEvent.java  Goal.java  Kickoff.java  League.java  Player.java  Possession.java  SimpleSoccerApp.java  Team.java  YellowCard.java
src/main/resources/org/example/soccer/: hello-view.fxml
